LoadModule fcgid_module "modules/mod_fcgid.so"

<IfModule fcgid_module>
	# 10 hrs: in case you have long running scripts, increase FcgidIOTimeout 
	FcgidIOTimeout 36000
	FcgidConnectTimeout 16
	FcgidMaxRequestsPerProcess 0
	FcgidMaxProcesses 50
	FcgidMaxRequestLen 81310720
</IfModule>
